{
    "python.autoComplete.extraPaths": [
        "/home/mimi/Documents/GitHub/P4/ros2_ws/install/tello/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/mimi/4_sem_proj_ws/install/movement/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/image_processor/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/connector/lib/python3.10/site-packages",
        "/home/mimi/ros2_ws/build/new_controller",
        "/home/mimi/ros2_ws/install/new_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mimi/Documents/GitHub/P4/ros2_ws/install/tello/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/mimi/4_sem_proj_ws/install/movement/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/image_processor/lib/python3.10/site-packages",
        "/home/mimi/4_sem_proj_ws/install/connector/lib/python3.10/site-packages",
        "/home/mimi/ros2_ws/build/new_controller",
        "/home/mimi/ros2_ws/install/new_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}